<NOINFO>
  DEF : def : 0x55626066c050
    IDENTIFIER : fib : 0x55626066c0a0
      IDENTIFIER : n : 0x55626066c0f0
      OPENBRACE : { : 0x55626066c140
        IF : if : 0x55626066c190
          BEGINOPERATORS : (null) : 0x55626066c1e0
            EQUAL : == : 0x55626066c280
              IDENTIFIER : n : 0x55626066c230
              NUM : 0 : 0x55626066c2d0
          OPENBRACE : 
 : 0x55626066c320
            RETURN : return : 0x55626066c370
              BEGINOPERATORS : (null) : 0x55626066c3c0
                NUM : 0 : 0x55626066c410
          ELSE : else : 0x55626066c460
            IF : if : 0x55626066c8a0
              BEGINOPERATORS : (null) : 0x55626066c8f0
                EQUAL : == : 0x55626066c990
                  IDENTIFIER : n : 0x55626066c940
                  NUM : 1 : 0x55626066c9e0
              OPENBRACE : 
 : 0x55626066ca30
                RETURN : return : 0x55626066ca80
                  BEGINOPERATORS : (null) : 0x55626066cad0
                    NUM : 1 : 0x55626066cb20
              ELSE : else : 0x55626066cb70
                OPENBRACE : 
 : 0x55626066cbc0
                  RETURN : return : 0x55626066cc10
                    BEGINOPERATORS : (null) : 0x55626066cc60
                      ADD : + : 0x55626066ce40
                        FUNCTIONCALLIDENT : fib : 0x55626066ccb0
                          BEGINOPERATORS : (null) : 0x55626066cd00
                            SUBTRACT : - : 0x55626066cda0
                              IDENTIFIER : n : 0x55626066cd50
                              NUM : 1 : 0x55626066cdf0
                        FUNCTIONCALLIDENT : fib : 0x55626066ce90
                          BEGINOPERATORS : (null) : 0x55626066cee0
                            SUBTRACT : - : 0x55626066cf80
                              IDENTIFIER : n : 0x55626066cf30
                              NUM : 2 : 0x55626066cfd0
  BEGINOPERATORS : (null) : 0x55626066d020
    FUNCTIONCALLIDENT : echo : 0x55626066d070
      BEGINOPERATORS : (null) : 0x55626066d0c0
        ADD : + : 0x55626066d160
          STRING : FIBONACCI TEST ==> EXPECT 55 ::  : 0x55626066d110
          ADD : + : 0x55626066d2a0
            FUNCTIONCALLIDENT : fib : 0x55626066d1b0
              BEGINOPERATORS : (null) : 0x55626066d200
                NUM : 10 : 0x55626066d250
            STRING : 
 : 0x55626066d2f0
  BEGINOPERATORS : (null) : 0x55626066d340
    ASSIGNMENT : = : 0x55626066d3e0
      IDENTIFIER : opMap : 0x55626066d390
      OPENBRACE : { : 0x55626066d430
        BEGINOPERATORS : (null) : 0x55626066d480
          STRING : + : 0x55626066d4d0
        BEGINOPERATORS : (null) : 0x55626066d520
          UNKNOWN : ( : 0x55626066d570
            <NOINFO>
              IDENTIFIER : x : 0x55626066d610
              IDENTIFIER : y : 0x55626066d660
              OPENBRACE : { : 0x55626066d6b0
                RETURN : return : 0x55626066d700
                  BEGINOPERATORS : (null) : 0x55626066d750
                    ADD : + : 0x55626066d7f0
                      IDENTIFIER : x : 0x55626066d7a0
                      IDENTIFIER : y : 0x55626066d840
        BEGINOPERATORS : (null) : 0x55626066d890
          STRING : - : 0x55626066d8e0
        BEGINOPERATORS : (null) : 0x55626066d930
          UNKNOWN : ( : 0x55626066d980
            <NOINFO>
              IDENTIFIER : x : 0x55626066da20
              IDENTIFIER : y : 0x55626066da70
              OPENBRACE : { : 0x55626066dac0
                RETURN : return : 0x55626066db10
                  BEGINOPERATORS : (null) : 0x55626066db60
                    SUBTRACT : - : 0x55626066dc00
                      IDENTIFIER : x : 0x55626066dbb0
                      IDENTIFIER : y : 0x55626066dc50
        BEGINOPERATORS : (null) : 0x55626066dcf0
          STRING : * : 0x55626066dd10
        BEGINOPERATORS : (null) : 0x55626066dd60
          UNKNOWN : ( : 0x55626066ddb0
            <NOINFO>
              IDENTIFIER : x : 0x55626066de50
              IDENTIFIER : y : 0x55626066dea0
              OPENBRACE : { : 0x55626066def0
                RETURN : return : 0x55626066df40
                  BEGINOPERATORS : (null) : 0x55626066df90
                    MULTIPLY : * : 0x55626066e030
                      IDENTIFIER : x : 0x55626066dfe0
                      IDENTIFIER : y : 0x55626066e080
        BEGINOPERATORS : (null) : 0x55626066e0d0
          STRING : / : 0x55626066e120
        BEGINOPERATORS : (null) : 0x55626066e170
          UNKNOWN : ( : 0x55626066e1c0
            <NOINFO>
              IDENTIFIER : x : 0x55626066e260
              IDENTIFIER : y : 0x55626066e2b0
              OPENBRACE : { : 0x55626066e300
                RETURN : return : 0x55626066e350
                  BEGINOPERATORS : (null) : 0x55626066e3a0
                    DIVIDE : / : 0x55626066e440
                      IDENTIFIER : x : 0x55626066e3f0
                      IDENTIFIER : y : 0x55626066e490
  BEGINOPERATORS : (null) : 0x55626066e570
    FUNCTIONCALLIDENT : echo : 0x55626066e5c0
      BEGINOPERATORS : (null) : 0x55626066e610
        STRING : LAMBDA MAP TEST : 0x55626066e660
  BEGINOPERATORS : (null) : 0x55626066e700
    FUNCTIONCALLIDENT : echo : 0x55626066e720
      BEGINOPERATORS : (null) : 0x55626066e770
        ADD : + : 0x55626066e810
          STRING :      EXPECT 10 ::  : 0x55626066e7c0
          INDEXIDENT : opMap : 0x55626066e860
            OPENBRACKET : [ : 0x55626066e8b0
              BEGINOPERATORS : (null) : 0x55626066e900
                STRING : + : 0x55626066e950
              LAMBDACALL : ( : 0x55626066e9a0
                BEGINOPERATORS : (null) : 0x55626066e9f0
                  NUM : 5 : 0x55626066ea40
                BEGINOPERATORS : (null) : 0x55626066ea90
                  NUM : 5 : 0x55626066eae0
  BEGINOPERATORS : (null) : 0x55626066eb30
    FUNCTIONCALLIDENT : echo : 0x55626066eb80
      BEGINOPERATORS : (null) : 0x55626066ebd0
        ADD : + : 0x55626066ec70
          STRING :      EXPECT 5 ::  : 0x55626066ec20
          INDEXIDENT : opMap : 0x55626066ecc0
            OPENBRACKET : [ : 0x55626066ed10
              BEGINOPERATORS : (null) : 0x55626066ed60
                STRING : - : 0x55626066edb0
              LAMBDACALL : ( : 0x55626066ee00
                BEGINOPERATORS : (null) : 0x55626066ee50
                  NUM : 9 : 0x55626066eea0
                BEGINOPERATORS : (null) : 0x55626066eef0
                  NUM : 4 : 0x55626066ef40
  BEGINOPERATORS : (null) : 0x55626066ef90
    FUNCTIONCALLIDENT : echo : 0x55626066efe0
      BEGINOPERATORS : (null) : 0x55626066f030
        ADD : + : 0x55626066f0d0
          STRING :      EXPECT 15 ::  : 0x55626066f080
          INDEXIDENT : opMap : 0x55626066f120
            OPENBRACKET : [ : 0x55626066f170
              BEGINOPERATORS : (null) : 0x55626066f1c0
                STRING : * : 0x55626066f210
              LAMBDACALL : ( : 0x55626066f260
                BEGINOPERATORS : (null) : 0x55626066f2b0
                  NUM : 3 : 0x55626066f300
                BEGINOPERATORS : (null) : 0x55626066f350
                  NUM : 5 : 0x55626066f3a0
  BEGINOPERATORS : (null) : 0x55626066f3f0
    FUNCTIONCALLIDENT : echo : 0x55626066f440
      BEGINOPERATORS : (null) : 0x55626066f490
        ADD : + : 0x55626066f530
          STRING :      EXPECT 4 ::  : 0x55626066f4e0
          INDEXIDENT : opMap : 0x55626066f580
            OPENBRACKET : [ : 0x55626066f5d0
              BEGINOPERATORS : (null) : 0x55626066f620
                STRING : / : 0x55626066f670
              LAMBDACALL : ( : 0x55626066f6c0
                BEGINOPERATORS : (null) : 0x55626066f710
                  NUM : 12 : 0x55626066f760
                BEGINOPERATORS : (null) : 0x55626066f7b0
                  NUM : 3 : 0x55626066f800
  BEGINOPERATORS : (null) : 0x55626066f8e0
    FUNCTIONCALLIDENT : echo : 0x55626066f930
      BEGINOPERATORS : (null) : 0x55626066f980
        STRING : FLEX TEST : 0x55626066f9d0
  DEF : def : 0x55626066fa20
    IDENTIFIER : func : 0x55626066fa70
      OPENBRACE : { : 0x55626066fac0
        RETURN : return : 0x55626066fb10
          BEGINOPERATORS : (null) : 0x55626066fb60
            OPENBRACKET : [ : 0x55626066fbb0
              BEGINOPERATORS : (null) : 0x55626066fc00
                UNKNOWN : ( : 0x55626066fc50
                  <NOINFO>
                    OPENBRACE : { : 0x55626066fcf0
                      RETURN : return : 0x55626066fd40
                        BEGINOPERATORS : (null) : 0x55626066fd90
                          OPENBRACE : { : 0x55626066fde0
                            BEGINOPERATORS : (null) : 0x55626066fe30
                              NUM : 1 : 0x55626066fe80
                            BEGINOPERATORS : (null) : 0x55626066fed0
                              UNKNOWN : ( : 0x55626066ff20
                                <NOINFO>
                                  OPENBRACE : { : 0x55626066ffc0
                                    RETURN : return : 0x556260670010
                                      BEGINOPERATORS : (null) : 0x556260670060
                                        OPENBRACKET : [ : 0x5562606700b0
                                          BEGINOPERATORS : (null) : 0x556260670100
                                            UNKNOWN : ( : 0x556260670150
                                              <NOINFO>
                                                OPENBRACE : { : 0x5562606701f0
                                                  RETURN : return : 0x556260670240
                                                    BEGINOPERATORS : (null) : 0x556260670290
                                                      OPENBRACKET : [ : 0x5562606702e0
                                                        BEGINOPERATORS : (null) : 0x556260670330
                                                          NUM : 22 : 0x556260670380
  BEGINOPERATORS : (null) : 0x5562606703d0
    FUNCTIONCALLIDENT : echo : 0x556260670420
      BEGINOPERATORS : (null) : 0x556260670470
        ADD : + : 0x556260670510
          STRING :      EXPECT 22 ::  : 0x5562606704c0
          FUNCTIONCALLIDENT : func : 0x556260670560
            OPENBRACKET : [ : 0x5562606705b0
              BEGINOPERATORS : (null) : 0x556260670600
                NUM : 0 : 0x556260670650
              LAMBDACALL : ( : 0x5562606706a0
                OPENBRACKET : [ : 0x5562606706f0
                  BEGINOPERATORS : (null) : 0x556260670740
                    NUM : 1 : 0x556260670790
                  LAMBDACALL : ( : 0x5562606707e0
                    OPENBRACKET : [ : 0x556260670830
                      BEGINOPERATORS : (null) : 0x556260670880
                        NUM : 0 : 0x5562606708d0
                      LAMBDACALL : ( : 0x556260670920
                        OPENBRACKET : [ : 0x556260670970
                          BEGINOPERATORS : (null) : 0x5562606709c0
                            NUM : 0 : 0x556260670a10
  BEGINOPERATORS : (null) : 0x556260670a60
    FUNCTIONCALLIDENT : echo : 0x556260670ab0
      BEGINOPERATORS : (null) : 0x556260670b00
        STRING : COMPLEX EXPRESSIONS TEST : 0x556260670b50
  BEGINOPERATORS : (null) : 0x556260670ba0
    FUNCTIONCALLIDENT : echo : 0x556260670bf0
      BEGINOPERATORS : (null) : 0x556260670c40
        ADD : + : 0x556260670ce0
          STRING :      EXPECT 3 :: : 0x556260670c90
          SUBTRACT : - : 0x556260670ec0
            MULTIPLY : * : 0x556260670d80
              NUM : 1 : 0x556260670d30
              POWER : ^ : 0x556260670e20
                NUM : 2 : 0x556260670dd0
                NUM : 3 : 0x556260670e70
            ADD : - : 0x556260670f60
              NUM : 3 : 0x556260670f10
              MULTIPLY : * : 0x556260671140
                DIVIDE : / : 0x5562606710a0
                  POWER : ^ : 0x556260671000
                    NUM : 4 : 0x556260670fb0
                    NUM : 1 : 0x556260671050
                  NUM : 7 : 0x5562606710f0
                DIVIDE : / : 0x5562606711e0
                  NUM : 7 : 0x556260671190
                  NUM : 2 : 0x556260671230