1) JUMP 32.000000
2) PUSHSCOPE
3) PUSH n
4) ASSIGNF =
5) PUSHLOOKUP n
6) PUSH 0.000000
7) BINOP ==
8) JUMPNE 12.000000
9) PUSH 0.000000
10) RETURN
11) JUMP 31.000000
12) PUSHLOOKUP n
13) PUSH 1.000000
14) BINOP ==
15) JUMPNE 19.000000
16) PUSH 1.000000
17) RETURN
18) JUMP 31.000000
19) STACKFRAME
20) PUSHLOOKUP n
21) PUSH 1.000000
22) BINOP -
23) CALL test
24) STACKFRAME
25) PUSHLOOKUP n
26) PUSH 2.000000
27) BINOP -
28) CALL test
29) BINOP +
30) RETURN
31) RETURN <NULL>
32) STACKFRAME
33) STACKFRAME
34) PUSH 2.000000
35) CALL test
36) CALL println
37) END