1) JUMP 29.000000
2) PUSHSCOPE
3) PUSH function
4) ASSIGNF =
5) PUSH array
6) ASSIGNF =
7) PUSH i
8) PUSH 0.000000
9) BINOP =
10) PUSHLOOKUP i
11) STACKFRAME
12) PUSHLOOKUP array
13) CALL size
14) BINOP <
15) JUMPNE 28.000000
16) STACKFRAME
17) PUSHLOOKUP array
18) PUSHLOOKUP i
19) PUSHOFFSET
20) CALL function
21) POPCLEAN
22) PUSH i
23) PUSHLOOKUP i
24) PUSH 1.000000
25) BINOP +
26) BINOP =
27) JUMP 10.000000
28) RETURN <NULL>
29) PUSH 1.000000
30) JUMPNE 50.000000
31) STACKFRAME
32) STACKFRAME
33) PUSH ls -l
34) CALL system
35) PUSH out
36) PUSHOFFSET
37) STACKFRAME
38) PUSH 

39) CALL split
40) STACKFRAME
41) PUSH 43.000000
42) JUMP 47.000000
43) PUSHSCOPE
44) PUSH e
45) ASSIGNF =
46) RETURN <NULL>
47) CALL forEach
48) POPCLEAN
49) JUMP 29.000000
50) END